:root {
    --bg: #242526;
    --bg-accent: #484a4d;
    --text-color: #dadce1;
    --nav-size: 60px;
    --border: 1px solid #474a4d;
    --border-radius: 8px;
    --speed: 500ms;
    --menu-item-width: 14rem;
  }
    /* DropdownMenu */
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .css-r6z5ec {
    overflow: hidden;
    transition: height 500ms ease;
  }
  
  .chakra-menu__menu-list {
    transition: height 500ms ease;
  }
  
  /* chakra ui menu item */
  .css-593qcw {
    width: var(--menu-item-width) !important;
  }
  
  .menu-primary-enter {
    position: absolute;
    transform: translateX(-110%);
  }
  .menu-primary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
  }
  .menu-primary-exit {
    position: absolute;
  }
  .menu-primary-exit-active {
    transform: translateX(-110%);
    transition: all var(--speed) ease;
  }
  
  .menu-secondary-enter {
    transform: translateX(110%);
  }
  .menu-secondary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
  }

  .menu-secondary-exit-active {
    transform: translateX(110%);
    transition: all var(--speed) ease;
  }
  
  /* FlipShelf */
.card {
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card.is-flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back {
  background-color: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}
